# Data Wrangling

### Install libraries
```python 
pip install pandas
pip install seaborn 
pip install numpy
```

In [2]:
# import libraries 
import pandas as pd 
import numpy as np 
import seaborn as sns

In [3]:
kashti = sns.load_dataset('titanic')
ks1 = kashti 
ks2 = kashti
ks = sns.load_dataset('titanic')

In [3]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# simple operation (Math operator)
(kashti['age']+2).head(8)

0    24.0
1    40.0
2    28.0
3    37.0
4    37.0
5     NaN
6    56.0
7     4.0
Name: age, dtype: float64

## Dealing with missing values 
- In a Data set missing values are either? or N/A or _NaN_, or 0 or a blank cell. 
- Jab kabhi data na ho kisi aik row main kisi b aik paramter ka 
> Steps:
1. Koshish karen dobara data collect kar len ya dekh len agar kahin ghalti hai. 
2. Missing value wala variable (column) hi nikal den agar data per effect nahi hta ya \
   row or data entry remove kar den.
3. Replace the missing values:
     1. How?
           1. Average value of entire variable or similar data point 
           2. Frequency or MODE replacement 
           3. Replace based on other function (Data sampler knows that)
           4. ML(machine learning) algorithm can also be used 
           5. Leave it like that
     2. Why? 
        1. Its better because no data is lost 
        2. Less Accurate

In [5]:
# Where exactly missing values are? 
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
# Use dron.na method 
print (kashti.shape)
kashti.dropna(subset=['deck'],axis=0 ,inplace=True) # this will remove
# Inplace = true modifies the data frame(change in original data_set)

(891, 15)

In [7]:
kashti.isnull().sum() # Find again null value

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [8]:
# To drop na
kashti = kashti.dropna()
# to update the main dataframe
kashti.isnull().sum() # remove na form whole dataframe

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [9]:
kashti.shape

(182, 15)

In [10]:
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

## Replacing Missing values with the average of that column.

In [11]:
# finding an average (mean)
mean= ks1['age'].mean()
mean

35.77945652173913

In [12]:
# replacing NaN with mean of the data (updating as well)
ks1['age']= ks1['age'].replace(np.nan,mean)

In [13]:
ks1.isnull().sum() # replace the age

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

### Removing/Replacing 'deck' As Assignment

In [14]:
# mean1=ks1['deck'].mean()
# mean1

In [15]:
# ks1['deck'] = ks1['deck'].replace(np.NaN,)

## Data Formatting 
- Data ko aik common standard par lana.
- Ensures data is consitent and understandable 
    - Easy to gather 
    - Easy to workwith
        - Faisalabad(FSD)
        - Lahore(LHR)
        - Islamabad(ISB)
        - Karachi(KCH)
        - Peshawar(PEW)
        - Jaisy chilly main log apni kartay hamesha
        - Convert g to kg or similar uni for all
        - one standard unit in each column 
        - ft != cm

In [16]:
# know the data type and convert it into the known one 
ks1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [17]:
# use this method to convert datatype from one to another format 
kashti['survived'] = kashti['survived'].astype('float64')
kashti.dtypes

C:\Users\Muhammad Mudassir\AppData\Local\Temp\ipykernel_5564\711776432.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['survived'] = kashti['survived'].astype('float64')

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [18]:
# Here we will convert the age into days instead of years
ks1['age']=ks1['age']*365
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [24]:
# Always Rename Afterwards
ks1.rename(columns={'age':'age in days'},inplace=True)
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## **Data Normalization**
- Uniform the data 
- They have same impact 
- Aik machli samundar main or aik jar main
- Also for computational reasons

In [25]:
kashti.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [26]:
ks4= kashti[['age in days','fare']]
ks4.head()

   age in days     fare
0         22.0   7.2500
1         38.0  71.2833
2         26.0   7.9250
3         35.0  53.1000
4         35.0   8.0500

- The above data is really in wide range and we need to normalize and hard to compare.
- Normalization change the values to the range of 0-to-1 (now both variable has similar influence on our models)
  ## Method of Normalization
1. Simple feature scaling 
    - x(new=x(old)/x(max))
2. Min-Max method 
3. Z-score (standard score)-3-to-+3
4. Log transformation

In [ ]:
# simple feature scalling 
ks4['fare']=ks4['fare']/ks4['fare'].max()
ks4['age in days']=ks4['age in days']/ks4['age in days'].max()
ks4.head()

C:\Users\Muhammad Mudassir\AppData\Local\Temp\ipykernel_6520\2134855222.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']=ks4['fare']/ks4['fare'].max()
C:\Users\Muhammad Mudassir\AppData\Local\Temp\ipykernel_6520\2134855222.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in days']=ks4['age in days']/ks4['age in days'].max()

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [ ]:
# Min-Max Method
ks4['fare']=(ks4['fare']-ks4['fare'].min())/(ks4['fare'].max()-ks4['fare'].min())
ks4.head()

C:\Users\Muhammad Mudassir\AppData\Local\Temp\ipykernel_6520\1283291884.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']=(ks4['fare']-ks4['fare'].min())/(ks4['fare'].max()-ks4['fare'].min())

   age in days      fare
0         22.0  0.014151
1         38.0  0.139136
2         26.0  0.015469
3         35.0  0.103644
4         35.0  0.015713

In [ ]:
# Z-score (standard score)
ks4['fare']=(ks4['fare']-ks4['fare'].mean())/ks4['fare'].std()
ks4.head()

C:\Users\Muhammad Mudassir\AppData\Local\Temp\ipykernel_6520\3666210801.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']=(ks4['fare']-ks4['fare'].mean())/ks4['fare'].std()

   age in days      fare
0         22.0 -0.502163
1         38.0  0.786404
2         26.0 -0.488580
3         35.0  0.420494
4         35.0 -0.486064

In [ ]:
# log transformation
ks['fare']=np.log(ks['fare'])
ks.head()

c:\Users\Muhammad Mudassir\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

### **Binning**
- Grouping of values into smaller number of values (bins)
- Convert numeric into categories(Jawan,Bachay,Boorhay)or 1-16,17-30 etc
- To have better understanding of groups
  - low vs mid vs high price

In [7]:
bins = np.linspace(min(ks['age']),max(ks['age']),15000)
age_groups = ['Bachay','Jawan','Boorhay']
ks['age']=pd.cut(ks['age'],bins,labels=age_groups,include_lowest=True)
ks['age']
# how this will change the names in dataset based on grouping? (Assignment)

ValueError: Bin labels must be one fewer than the number of bin edges

### **Converting categories into dumies** 
- easy to use for computation
- Male Female (0,1)

In [ ]:
pd.get_dummies(kashti['sex'])
# how to use get dumies to change data inside a dataframe (Assignment)

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [28]:
kashti=pd.get_dummies(kashti, columns=['sex'])

In [ ]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
kashti.tail()

     female  male
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1